abilities {
    air {
        passives {
            airagility {
                enabled=true
                speed-amplifier=2
                jump-amplifier=2
            }
            gracefuldescent {
                enabled=true
            }
        }
        airswipe {
            enabled=true
            cooldown=1500
            damage=2
            range=14
            speed=0.8
            ability-collision-radius=0.5
            # How large the entire arc is in degrees
            arc=32
            # How many degrees apart each stream is in the arc
            arc-step=4
            charge {
                # How much the damage and knockback are multiplied by at full charge
                factor=3
                # How many milliseconds it takes to fully charge
                max-time=2500
            }
        }
    }
    fire {
        fireblast {
            enabled=true
            cooldown=1500
            damage=3
            range=20
            speed=0.8
            ignite-radius=1.5
            ability-collision-radius=1.4
            charge {
                # How much the damage, radius, range and speed are multiplied by at full charge
                factor=1.5
                # How many milliseconds it takes to fully charge
                max-time=2000
            }
        }
    }
}
properties {
    bottlebending {
        enabled=true
        speed=1
        max-distance=40
    }
    disabled-worlds=[]
}
storage {
    engine=H2
    postgresql {
        database=bending
        host=localhost
        port=5432
        username=bending
        password=password
    }
}
